JWT_SECRET=asadsddffhgyguhuhjhjbhfdgewsresghghbmjkhiljlijkhukgfghfghvnndgdgrdrgdfghjghgh
# Google OAuth credentials
GOOGLE_CLIENT_ID=1092628850179-d5e1f15or1tk17d2n43li7t00905c530.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173